<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заннятя 9 - Псевдокласи та псевдоелементи</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="../shared_resources/favicon.jpg">
</head>

<body>
    <ul class="menu">
        <li class="menu-item">Головна</li>
        <li class="menu-item">Про нас</li>
        <li class="menu-item">Послуги</li>
        <li class="menu-item">Контаки</li>

    </ul>

    <a href="#news">Читати новину...</a>

    <article id="news">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti obcaecati dignissimos molestiae. Modi, magnam
        reprehenderit laboriosam aliquid maiores fuga illo?
    </article>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, atque!</p>
        <img src="../shared_resources/dota_plus.webp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eaque.</p>
    </div>

    <!-- <table>
        <tr>
            <th>header1</th>
            <th>header2</th>
            <th>header3</th>
            <th>header4</th>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
        <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
        </tr>
    </table> -->

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, aspernatur.</p>
    </div>


    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero consequatur ex laborum quibusdam
            sint
            sit, iste nam quod modi voluptas harum aut nesciunt repellat, non officiis adipisci ullam sequi quae
            distinctio. Sed, minima voluptas odio quis, maiores voluptatibus corporis ratione magnam beatae,
            asperiores
            praesentium quidem. Officia fugit non facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet ipsam eaque exercitationem
            repudiandae facere veniam error, officia aspernatur quibusdam veritatis maxime a, accusamus, quasi
            libero
            nemo excepturi et ipsum. Asperiores exercitationem mollitia consequatur vitae inventore nesciunt impedit
            ipsam eveniet qui. Optio, minima tempore? Quia tempora officia, ducimus vero qui rem cum accusantium
            amet
            velit? Voluptate fugit eveniet minima corrupti quis incidunt dolore id inventore modi! Atque, asperiores
            dolorum! Eaque dignissimos nemo doloremque, necessitatibus quidem, a sapiente repellat voluptatem
            aperiam
            assumenda vitae at debitis reiciendis quo sit! Maiores, odit sequi fuga ut deserunt, rem tenetur ea
            perferendis, quisquam minima voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sit natus doloribus hic? Aperiam
            placeat
            quidem possimus enim ex totam et a harum aut odio cum nostrum, quisquam nulla velit eaque unde
            aspernatur
            at! Nobis earum repellat, eius sint voluptate enim sequi saepe consequatur recusandae magnam. Earum
            blanditiis, praesentium beatae cupiditate doloremque nam, voluptatibus ea nesciunt ducimus minus
            temporibus
            quos pariatur mollitia repellendus! Aperiam voluptas eligendi modi neque excepturi, odit at, hic
            expedita
            officia consequatur dolorem. Praesentium pariatur debitis incidunt reiciendis, architecto unde facere,
            harum
            quam, nam aliquid ipsam soluta voluptatum beatae fugiat molestias earum commodi temporibus. Praesentium
            illum magnam id, voluptatibus atque recusandae deserunt facere repudiandae dicta quisquam itaque
            consectetur
            ut eaque doloremque? Repudiandae molestiae quia voluptate, distinctio eum nostrum ipsum porro
            reprehenderit
            quidem, repellat aut, incidunt ab sunt? Accusamus aliquid doloribus repudiandae eveniet numquam maiores
            aut
            suscipit blanditiis ullam incidunt. Quidem, magni doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eaque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id!</p>
    </div>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero consequatur ex laborum quibusdam
            sint
            sit, iste nam quod modi voluptas harum aut nesciunt repellat, non officiis adipisci ullam sequi quae
            distinctio. Sed, minima voluptas odio quis, maiores voluptatibus corporis ratione magnam beatae,
            asperiores
            praesentium quidem. Officia fugit non facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet ipsam eaque exercitationem
            repudiandae facere veniam error, officia aspernatur quibusdam veritatis maxime a, accusamus, quasi
            libero
            nemo excepturi et ipsum. Asperiores exercitationem mollitia consequatur vitae inventore nesciunt impedit
            ipsam eveniet qui. Optio, minima tempore? Quia tempora officia, ducimus vero qui rem cum accusantium
            amet
            velit? Voluptate fugit eveniet minima corrupti quis incidunt dolore id inventore modi! Atque, asperiores
            dolorum! Eaque dignissimos nemo doloremque, necessitatibus quidem, a sapiente repellat voluptatem
            aperiam
            assumenda vitae at debitis reiciendis quo sit! Maiores, odit sequi fuga ut deserunt, rem tenetur ea
            perferendis, quisquam minima voluptates.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sit natus doloribus hic? Aperiam
            placeat
            quidem possimus enim ex totam et a harum aut odio cum nostrum, quisquam nulla velit eaque unde
            aspernatur
            at! Nobis earum repellat, eius sint voluptate enim sequi saepe consequatur recusandae magnam. Earum
            blanditiis, praesentium beatae cupiditate doloremque nam, voluptatibus ea nesciunt ducimus minus
            temporibus
            quos pariatur mollitia repellendus! Aperiam voluptas eligendi modi neque excepturi, odit at, hic
            expedita
            officia consequatur dolorem. Praesentium pariatur debitis incidunt reiciendis, architecto unde facere,
            harum
            quam, nam aliquid ipsam soluta voluptatum beatae fugiat molestias earum commodi temporibus. Praesentium
            illum magnam id, voluptatibus atque recusandae deserunt facere repudiandae dicta quisquam itaque
            consectetur
            ut eaque doloremque? Repudiandae molestiae quia voluptate, distinctio eum nostrum ipsum porro
            reprehenderit
            quidem, repellat aut, incidunt ab sunt? Accusamus aliquid doloribus repudiandae eveniet numquam maiores
            aut
            suscipit blanditiis ullam incidunt. Quidem, magni doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, eaque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, id!</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ratione.</p>
    </div>

    <!-- <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi, quidem dignissimos veritatis id laborum
        incidunt tempora minus eius! Doloribus enim dolores excepturi vero sapiente porro iusto vitae quod! Ab deserunt
        similique quisquam reiciendis modi quibusdam fuga, sed commodi laboriosam perferendis. Fuga ipsum totam unde
        possimus est magnam officiis error quos eos! Beatae iste laborum asperiores sed enim fuga, consequuntur eligendi
        quo similique nisi quisquam praesentium. Minima, reprehenderit voluptatum dolore sunt dolor quibusdam dolorem
        nostrum ducimus earum laboriosam labore delectus, molestiae velit excepturi voluptatibus temporibus cum numquam
        enim accusantium, a reiciendis ipsam. Dolores voluptatem voluptatibus, ea corporis harum ducimus a. Quisquam
        reprehenderit ut distinctio minima delectus veritatis et, repellat sunt omnis, excepturi error beatae. Fuga
        doloribus illo dolorem maxime tempora in itaque. Quisquam quis quod deleniti quae asperiores sequi iure quo
        delectus, velit minus quia neque assumenda quibusdam ut adipisci rem veniam animi autem vitae voluptas libero
        culpa illum nihil maxime? Quas non porro quos adipisci delectus dolore optio omnis eum odit excepturi ab, minima
        error molestiae sequi voluptate? Corrupti provident eveniet autem est, ut, officiis eius deleniti amet sequi
        distinctio quisquam mollitia iure, possimus voluptatem temporibus cum. Quo aut laboriosam doloribus vitae
        quaerat dicta mollitia nulla consequatur numquam sit.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas dignissimos vitae nesciunt mollitia
        tempora illum blanditiis, odit eius quam enim harum, laboriosam quibusdam vel molestias id architecto quae iusto
        ducimus libero? Amet quia facilis aspernatur dolores ducimus aliquid commodi quaerat est, veniam animi similique
        odit vero eligendi quis ut!
    </p>
    <p class="p3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, illum?
    </p> -->



</body>

</html>